<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        
        </ul>
      </div>
    </nav>
    <div class = "jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class = "container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Comentarios y Sugerencias</h1>
      <form>
        <div class="form-row">
         <div class="form-group col-sm-6">
           <label for="Nombre">Nombre</label>
           <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su Nombre">           
         </div>
          <div class="form-group col-sm-6">
            <label for="Apellido">Apellido</label>
            <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
          </div>
        </div>
        <div class="form-group">
         <label for="Email">Email</label>
          <input type="text" class="form-control" id="Email" placeholder="Ingrese su Email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9 ">
            <label for="Domicilio">Domicilio</label>
            <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su Domicilio">           
          </div>
           <div class="form-group col-sm-3">
              <label for="Provincia">Departamento</label>
              <select id="Provincia" class="form-control">
                <option selected>Provincia</option>
                <option>Bogota</option>
                <option>Medellin</option>
                <option>Cali</option>
                <option>Bucaramanga</option>
                <option>Cartagena</option>
                <option>Tunja</option>
                <option>Barranquilla</option>
                <option>San Andres</option>             
              </select>
            </div>
        </div>  
        <div class="form-group">
          <label for="Comentario">Comentario</label>
          <textarea id="Comentaio" class="form-control" rows="5"></textarea> 
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form.check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" form="gridCheck">
              Quiero que me Contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
     </form>
      
    </div>

    <div class="footer">
      <div class="row">
        <div class
         ="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
          <div class ="col-sm-4 d-flex">
            <address>
              <h3>Oficina Principal</h3>
              <p>Dir:Cra 45 No 63</p>
              <p>Tel:3131424135</p>
              <p>Correo:mitialacacorra@gmail.com</p>
            </address>
          </div>  
          <div class ="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosoros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condicones</a>
          </div>  
      </div>

    </div>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--activamos los atributos de "tooltips"-->
    <script src="js/index.js"></script>
  <!--endbuild-->
  </body>
  
</html>