<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        
        </ul>
      </div>
    </nav>
    <div class = "jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class = "container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿como funciona?</button>
      </div>
    
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo Reservar?</button>
      </div>   
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Donde pago?</button>
      </div>
    </div>  
      <div class = "d-flex">
        <div class = "col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿como funciona</h3>
            <p>busca los hoteles de acuerdo a su preferencia.</p>
          </p>
        </div>
        <div class = "col-sm-4 collapse multi-collapse" id="reservar">
          <p>
            <h3>¿Donde puedo reservar</h3>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class = "col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿como pago</h3>
            <p>Utiliza su targeta </p>
          </p>
        </div>
      </div>
      <hr>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="carrusel_img d-block w-100" src="./imagenes/vegetassjblur.png" data-src="holder.js/900x400?theme=social" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="carrusel_img d-block w-100" src="./imagenes/gohanssj.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="carrusel_img d-block w-100" src="./imagenes/gokussjblue.png" data-src="holder.js/900x400?theme=industrial" alt="third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
           
        <div class = "d-flex flex-wrap flex-row-reverse">
          <div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-tittle">Hotel Barcelona</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <img class="card-img-top" src="imagenes/analisis.jpg" alt="hotel img">
              <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
              <button type="button" class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-check"></span>Contacto</button>              
            </div>  
              <div><button class ="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button></div>
          </div>
          <div class =" card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-tittle">Hotel Buenos Aires</h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <img class="card-img-top" src="imagenes/analisis.jpg" alt="hotel img">
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <button type="button" class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-check"></span>Contacto</button>              
            </div>  
              <div><button class ="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button></div>
            </div>
          <div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img  class="card-img-top" src="imagenes/analisis.jpg" alt="hotel img">
            <div class="card-body">
              <h5 class="card-tittle" data-toggle="tooltip" data-placement ="top" title="mi tia la cacorra gano">Hotel Lima</h5>
              <h6 class="card-subtitle text-muted">Peru</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <button type="button" class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-check"></span>Contacto</button>              
            </div>  
              <div><button class ="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button></div>           
          </div>
          <div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="imagenes/analisis.jpg" alt="hotel img">
            <div class="card-body">
              <h5 class="card-tittle">Hotel Rio de Janeiro</h5>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">Hotel ubicado en pleno centro de rio de janeiro a pocos metros de la paya.</p>
              <button type="button" class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-check"></span>Contacto</button>              
            </div>  
              <div><button class ="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button></div>
          </div>  
          <div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-tittle">Hotel Bogota</h5>
              <h6 class="card-subtitle text-muted">Colombia</h6>
              <img class="card-img-top" src="imagenes/analisis.jpg" alt="hotel img">
              <p class="card-text">Hotel ubicado en pleno centro de Bogota.</p>
              <button type="button" class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-check"></span>Contacto</button>        
            </div>
              <div><button class ="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button></div>
          </div>
          <div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-tittle">Hotel Medellin</h5>
              <h6 class="card-subtitle text-muted">Colombia</h6>
              <img class="card-img-top" src="imagenes/analisis.jpg" alt="hotel img">
              <p class="card-text">Hotel ubicado en pleno centro de Medellin.</p>
              <button type="button" class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-check"></span>Contacto</button> 
            </div>  
              <div><button class ="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-placement="top"><span class="oi oi-check"></span>Reservar</button></div>
          </div>
          <div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-tittle">Hotel Barranquilla</h5>
              <h6 class="card-subtitle text-muted">Colombia</h6>
              <img class="card-img-top" src="imagenes/analisis.jpg" alt="hotel img">
              <p class="card-text">Hotel ubicado en pleno centro de Barranquilla.</p>
              <button type="button" class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-check"></span>Contacto</button>              
            </div>
              <div><button class ="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button></div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" arial-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">                
              </div>
              <div class="form-group">
                <label for="mensage-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="mensage-name"></textarea>                
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="row">
        <div class
         ="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com"><span class="iconic" data-glyph="social-facebook" title="facebook social" aria-hidden="true"></span>facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
          <div class ="col-sm-4 d-flex">
            <address>
              <h3>Oficina Principal</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Dir:Cra 45 No 63</p>
              <p><span class="oi oi-phone footer-address-icon"></span>Tel:3131424135</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>Correo:mitialacacorra@gmail.com</p>
            </address>
          </div>  
          <div class ="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosoros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condicones</a>
          </div>  
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--activamos los atributos de "tooltips"-->
    <script src="js/index.js"></script>
  <!--endbuild-->
  
  </body>
</html>