<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        
        </ul>
      </div>
    </nav>
    <div class = "jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class = "container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item "><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>       
        </li>
        <li class="nav-item">
          <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>       
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>       
        </li>
      </ul>  
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad </th>
                <th>Barranquilla </th>
                <th>Bucaramanga </th>
                <th>Cartagena </th>
                <th>El Hoyo Soplador </th>
                <th>Barranquilla </th>
                <th>Bucaramanga </th>
                <th>Cartagena </th>
                <th>El Hoyo Soplador </th>
                <th>Barranquilla </th>
                <th>Bucaramanga </th>
                <th>Cartagena </th>
                <th>El Hoyo Soplador </th>
                <th>Barranquilla </th>
                <th>Bucaramanga </th>
                <th>Cartagena </th>
                <th>El Hoyo Soplador </th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-heart"></span></td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                  <td>$300.000.00</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"><span class="oi oi-heart"></span></td>
                  <td>$600.000.00</td>
                  <td>$620.000.00</td>
                  <td>$640.000.00</td>
                  <td>$680.000.00</td>
                  <td>$600.000.00</td>
                  <td>$620.000.00</td>
                  <td>$640.000.00</td>
                  <td>$680.000.00</td>
                  <td>$600.000.00</td>
                  <td>$620.000.00</td>
                  <td>$640.000.00</td>
                  <td>$680.000.00</td>
                  <td>$600.000.00</td>
                  <td>$620.000.00</td>
                  <td>$640.000.00</td>
                  <td>$680.000.00</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"><span class="oi oi-heart"><span class="oi oi-heart"></span></td>
                  <td>$800.000.00</td>
                  <td>$820.000.00</td>
                  <td>$840.000.00</td>
                  <td>$880.000.00</td>
                  <td>$800.000.00</td>
                  <td>$820.000.00</td>
                  <td>$840.000.00</td>
                  <td>$880.000.00</td>
                  <td>$800.000.00</td>
                  <td>$820.000.00</td>
                  <td>$840.000.00</td>
                  <td>$880.000.00</td>
                  <td>$800.000.00</td>
                  <td>$820.000.00</td>
                  <td>$840.000.00</td>
                  <td>$880.000.00</td>
                </tr>
              </tbody>          
            </table>
          </div>
        </div>  
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class  ="accordion" id="accordionTarjetas">
            <div class="card" >
              <div class="card-header" id="headingOne">
                <h5 class="nb-0">
                  <button class="btn bnt-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta basica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Pudes reservar con 15 dias con antisipación.
                </div>
              </div>
              <div class="card-header" id="headingOne">
                <h5 class="nb-0">
                  <button class="btn bnt-link" type="button" data-toggle="collapse" data-target="#collapsePlatino" aria-expanded="false" aria-controls="collapseBasica">
                    Tarjeta platino
                  </button>
                </h5>
              </div>
              <div id="collapsePlatino" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Pudes reservar con 15 dias con antisipación.
                </div>
              </div>
              <div class="card-header" id="headingOne">
                <h5 class="nb-0">
                  <button class="btn bnt-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Pudes reservar con 15 dias con antisipación.
                </div>
              </div>
              <div class="card-header" id="headingOne">
                <h5 class="nb-0">
                  <button class="btn bnt-link" type="button" data-toggle="collapse" data-target="#collapseDorada" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta dorada
                  </button>
                </h5>
              </div>
              <div id="collapseDorada" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Pudes reservar con 15 dias con antisipación.
                </div>
              </div>
            </div>
          </div>            
        </div>                
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <label for="Comentarios">Comentarios</label>
          <textarea id="Comentaio" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form.check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" form="gridCheck">
              Quiero que me Contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
    <div class="footer">
      <div class="row">
        <div class  ="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
          <div class ="col-sm-4 d-flex">
            <address>
              <h3>Oficina Principal</h3>
              <p>Dir:Cra 45 No 63</p>
              <p>Tel:3131424135</p>
              <p>Correo:mitialacacorra@gmail.com</p>
            </address>
          </div>  
          <div class ="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosoros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condicones</a>
          </div>  
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--activamos los atributos de "tooltips"-->
    <script src="js/index.js"></script>
  <!--endbuild-->
  </body>
  
</html>